# sacar de https://dev.twitch.tv/
TWITCH_CLIENT_ID="YOUR_TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET="YOUR_TWITCH_CLIENT_SECRET"

AUTH_TRUST_HOST="true" # En algunos Host no funciona
# sacar de la terminal
# openssl rand -hex 32
AUTH_SECRET=""